REACT_APP_FIREBASE_API_KEY=AIzaSyD--kdXRE0jlZZ3j6gu3zSb0AKaGSYGDbc
REACT_APP_FIREBASE_AUTH_DOMAIN=when-win-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=when-win-app
REACT_APP_FIREBASE_STORAGE_BUCKET=when-win-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=718074747823
REACT_APP_FIREBASE_APP_ID=1:718074747823:web:46841a725b9cfcaf066d5a